{
  "name": "zazu-fkill",
  "version": "1.0.0",
  "description": "Zazu Plugin to kill processes with fkill",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint && jest"
  },
  "license": "MIT",
  "author": "Chris Helgert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishelgert/zazu-fkill.git"
  },
  "bugs": {
    "url": "https://github.com/chrishelgert/zazu-fkill/issues"
  },
  "homepage": "https://github.com/chrishelgert/zazu-fkill#readme",
  "keywords": [
    "zazu",
    "fkill"
  ],
  "dependencies": {
    "fkill": "^5.2.0",
    "ps-list": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.0",
    "jest": "^22.0.3",
    "snazzy": "^7.0.0",
    "standard": "^10.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.js"
    ]
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
